STREAM_APP_ID = 1299193
STREAM_API_KEY = xrmfufqb8gv8
STREAM_API_SECRET = faqyzw9wrdfsyce89dpyg2jmgqcy779hbdkvxyzhbrshn8kpwr9zamwatuzen2jj 

TWILIO_ACCOUNT_SID = AC87b86fa40edd0affa73ef0a21fac032d
TWILIO_AUTH_TOKEN = c017db16397e14b051cc30533456a562  
TWILIO_MESSAGING_SERVICE_SID = MGfacd4ebefd739a200f554353ad7fb18f